<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/preview">
    <file alias="template.html">preview-template.html</file>
    <file alias="marked.min.js">marked.min.js</file>
    <file alias="katex.min.js">katex.min.js</file>
    <file alias="katex.min.css">katex.min.css</file>
    <file alias="auto-render.min.js">auto-render.min.js</file>
    <file alias="mermaid.min.js">mermaid.min.js</file>
    <file alias="fonts/KaTeX_Main-Regular.woff2">fonts/KaTeX_Main-Regular.woff2</file>
    <file alias="fonts/KaTeX_Main-Bold.woff2">fonts/KaTeX_Main-Bold.woff2</file>
    <file alias="fonts/KaTeX_Main-Italic.woff2">fonts/KaTeX_Main-Italic.woff2</file>
    <file alias="fonts/KaTeX_Main-BoldItalic.woff2">fonts/KaTeX_Main-BoldItalic.woff2</file>
    <file alias="fonts/KaTeX_Math-Italic.woff2">fonts/KaTeX_Math-Italic.woff2</file>
    <file alias="fonts/KaTeX_Math-BoldItalic.woff2">fonts/KaTeX_Math-BoldItalic.woff2</file>
    <file alias="fonts/KaTeX_AMS-Regular.woff2">fonts/KaTeX_AMS-Regular.woff2</file>
    <file alias="fonts/KaTeX_Caligraphic-Regular.woff2">fonts/KaTeX_Caligraphic-Regular.woff2</file>
    <file alias="fonts/KaTeX_Caligraphic-Bold.woff2">fonts/KaTeX_Caligraphic-Bold.woff2</file>
    <file alias="fonts/KaTeX_Fraktur-Regular.woff2">fonts/KaTeX_Fraktur-Regular.woff2</file>
    <file alias="fonts/KaTeX_Fraktur-Bold.woff2">fonts/KaTeX_Fraktur-Bold.woff2</file>
    <file alias="fonts/KaTeX_SansSerif-Regular.woff2">fonts/KaTeX_SansSerif-Regular.woff2</file>
    <file alias="fonts/KaTeX_SansSerif-Bold.woff2">fonts/KaTeX_SansSerif-Bold.woff2</file>
    <file alias="fonts/KaTeX_SansSerif-Italic.woff2">fonts/KaTeX_SansSerif-Italic.woff2</file>
    <file alias="fonts/KaTeX_Script-Regular.woff2">fonts/KaTeX_Script-Regular.woff2</file>
    <file alias="fonts/KaTeX_Typewriter-Regular.woff2">fonts/KaTeX_Typewriter-Regular.woff2</file>
    <file alias="fonts/KaTeX_Size1-Regular.woff2">fonts/KaTeX_Size1-Regular.woff2</file>
    <file alias="fonts/KaTeX_Size2-Regular.woff2">fonts/KaTeX_Size2-Regular.woff2</file>
    <file alias="fonts/KaTeX_Size3-Regular.woff2">fonts/KaTeX_Size3-Regular.woff2</file>
    <file alias="fonts/KaTeX_Size4-Regular.woff2">fonts/KaTeX_Size4-Regular.woff2</file>
    <file alias="spin-up.svg">spin-up.svg</file>
    <file alias="spin-down.svg">spin-down.svg</file>
  </qresource>
  <qresource prefix="/icons">
    <file alias="file">icons/icon-file.svg</file>
    <file alias="panel">icons/icon-panel.svg</file>
    <file alias="preview">icons/icon-preview.svg</file>
    <file alias="split">icons/icon-split.svg</file>
    <file alias="run">icons/icon-run.svg</file>
    <file alias="search">icons/icon-search.svg</file>
    <file alias="ai">icons/icon-ai.svg</file>
    <file alias="settings">icons/icon-settings.svg</file>
    <file alias="judge">icons/icon-judge.svg</file>
    <file alias="new">icons/icon-new.svg</file>
    <file alias="save">icons/icon-save.svg</file>
    <file alias="history">icons/icon-history.svg</file>
    <file alias="outline">icons/icon-outline.svg</file>
    <file alias="tags">icons/icon-tags.svg</file>
    <file alias="backlinks">icons/icon-backlinks.svg</file>
    <file alias="pdf">icons/icon-pdf.svg</file>
    <file alias="help">icons/icon-help.svg</file>
  </qresource>
  <qresource prefix="/help">
    <file alias="content">help-content.html</file>
  </qresource>
  <qresource prefix="/themes">
    <file alias="dark-vscode.json">themes/dark-vscode.json</file>
    <file alias="light-obsidian.json">themes/light-obsidian.json</file>
  </qresource>
</RCC>
